<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' inline='true' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cruise_pricing_decision_table_expected_vs_optimized' name='textscan.1na7o270da54og123g4q417agf6x'>
            <connection class='textscan' directory='/Users/akiomaebayashi/Desktop/cruise-revenue-management/data/processed' filename='cruise_pricing_decision_table_expected_vs_optimized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1na7o270da54og123g4q417agf6x' name='cruise_pricing_decision_table_expected_vs_optimized.csv' table='[cruise_pricing_decision_table_expected_vs_optimized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='days_to_departure' ordinal='1' />
            <column datatype='string' name='cabin_type' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='optimal_price' ordinal='4' />
            <column datatype='real' name='price_elasticity' ordinal='5' />
            <column datatype='integer' name='total_inventory' ordinal='6' />
            <column datatype='integer' name='remaining_inventory' ordinal='7' />
            <column datatype='real' name='expected_daily_bookings' ordinal='8' />
            <column datatype='real' name='expected_optimal_daily_bookings' ordinal='9' />
            <column datatype='real' name='expected_cumulative_bookings' ordinal='10' />
            <column datatype='real' name='optimal_cumulative_bookings' ordinal='11' />
            <column datatype='real' name='expected_daily_revenue' ordinal='12' />
            <column datatype='real' name='optimized_daily_revenue' ordinal='13' />
            <column datatype='real' name='daily_revenue_uplift' ordinal='14' />
            <column datatype='real' name='expected_cumulative_revenue' ordinal='15' />
            <column datatype='real' name='optimized_cumulative_revenue' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_departure]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_type]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimal_price]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_elasticity]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inventory]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_inventory]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_daily_bookings]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_optimal_daily_bookings]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_cumulative_bookings]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimal_cumulative_bookings]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_daily_revenue]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimized_daily_revenue]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_revenue_uplift]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_cumulative_revenue]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimized_cumulative_revenue]</local-name>
            <parent-name>[cruise_pricing_decision_table_expected_vs_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative Revenue Uplift' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_298996815344136192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([optimized_daily_revenue]) - SUM([expected_daily_revenue])' />
      </column>
      <column caption='Booking Difference' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_298996815351742466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([optimal_cumulative_bookings]) - MAX([expected_cumulative_bookings])' />
      </column>
      <column caption='Final Optimized Revenue' datatype='real' name='[Calculation_341569905596846081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cabin_type] : MAX([optimized_cumulative_revenue]) }' />
      </column>
      <column caption='cruise_pricing_decision_table_expected_vs_optimized.csv' datatype='table' name='[__tableau_internal_object_id__].[cruise_pricing_decision_table_expected_vs_optimized.csv_644152248F224A9A9C70D2757199E954]' role='measure' type='quantitative' />
      <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
      <column caption='Daily Revenue Uplift' datatype='real' name='[daily_revenue_uplift]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
      <column caption='Expected Cumulative Bookings' datatype='real' name='[expected_cumulative_bookings]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Expected Cumulative Revenue' datatype='real' name='[expected_cumulative_revenue]' role='measure' type='quantitative' />
      <column caption='Expected Daily Bookings' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[expected_daily_bookings]' role='measure' type='quantitative' />
      <column caption='Expected Daily Revenue' datatype='real' name='[expected_daily_revenue]' role='measure' type='quantitative' />
      <column caption='Optimal Daily Bookings' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[expected_optimal_daily_bookings]' role='measure' type='quantitative' />
      <column caption='Optimal Cumulative Bookings' datatype='real' name='[optimal_cumulative_bookings]' role='measure' type='quantitative' />
      <column caption='Optimal Price' datatype='real' name='[optimal_price]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Optimal Cumulative Revenue' datatype='real' name='[optimized_cumulative_revenue]' role='measure' type='quantitative' />
      <column caption='Optimal Daily Revenue' datatype='real' name='[optimized_daily_revenue]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Elasticity' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[price_elasticity]' role='measure' type='quantitative' />
      <column caption='Remaining Inventory' datatype='integer' name='[remaining_inventory]' role='measure' type='quantitative' />
      <column caption='Total Inventory' datatype='integer' name='[total_inventory]' role='measure' type='quantitative' />
      <column-instance column='[expected_cumulative_revenue]' derivation='Avg' name='[avg:expected_cumulative_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[optimal_price]' derivation='Avg' name='[avg:optimal_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[optimized_cumulative_revenue]' derivation='Avg' name='[avg:optimized_cumulative_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expected_cumulative_revenue]' derivation='Max' name='[max:expected_cumulative_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[optimized_cumulative_revenue]' derivation='Max' name='[max:optimized_cumulative_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[optimized_cumulative_revenue]' derivation='Avg' name='[pcto:avg:optimized_cumulative_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[optimized_cumulative_revenue]' derivation='Max' name='[pcto:max:optimized_cumulative_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[optimal_price]' derivation='Sum' name='[sum:optimal_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cabin Type)' hidden='true' name='[Action (Cabin Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cabin_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Cabin Type,Days To Departure)' hidden='true' name='[Action (Cabin Type,Days To Departure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cabin_type]' />
          <groupfilter function='level-members' level='[none:days_to_departure:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
      <datasources>
        <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
        <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
        <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
        <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]'>
        <groupfilter function='level-members' level='[none:cabin_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]' included-values='in-range'>
        <min>1</min>
        <max>90</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_E517B0101E6D497D9F459009E24A3830]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cabin Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_729BBE36B88442B3A5E646CDA4B60035]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3' type='datasource'>
        <exclude-sheet name='Revenue - Expected vs Optimal' />
        <exclude-sheet name='Pricing - Expected vs Optimal' />
        <exclude-sheet name='Bookings - Expected vs Optimal' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Share by Cabin Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bookings - Expected vs Optimal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
            <column caption='Booking Difference' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_298996815351742466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([optimal_cumulative_bookings]) - MAX([expected_cumulative_bookings])' />
            </column>
            <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
            <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
            <column caption='Expected Cumulative Bookings' datatype='real' name='[expected_cumulative_bookings]' role='measure' type='quantitative' />
            <column-instance column='[expected_cumulative_bookings]' derivation='Max' name='[max:expected_cumulative_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optimal_cumulative_bookings]' derivation='Max' name='[max:optimal_cumulative_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column caption='Optimal Cumulative Bookings' datatype='real' name='[optimal_cumulative_bookings]' role='measure' type='quantitative' />
            <column caption='Remaining Inventory' datatype='integer' name='[remaining_inventory]' role='measure' type='quantitative' />
            <column-instance column='[remaining_inventory]' derivation='Sum' name='[sum:remaining_inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298996815351742466]' derivation='User' name='[usr:Calculation_298996815351742466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:remaining_inventory:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815351742466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Booking Pace Snapshot</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Cumulative Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Cumulative Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Booking Difference: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815351742466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:remaining_inventory:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815351742466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Booking Pace Snapshot</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Cumulative Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Cumulative Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Booking Difference: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815351742466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:remaining_inventory:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815351742466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Booking Pace Snapshot</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Cumulative Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Cumulative Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Booking Difference: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815351742466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk] + [federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk])</rows>
        <cols>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='16'>Average Price Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
            <column-instance column='[optimal_price]' derivation='Avg' name='[avg:optimal_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
            <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
            <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column caption='Optimal Price' datatype='real' name='[optimal_price]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk]' />
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Benton Sans Book' fontsize='14'><![CDATA[Expected: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Benton Sans Book' fontsize='14'><![CDATA[Optimized: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='16'><![CDATA[Expected: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='16'><![CDATA[Optimal: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI – Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='16'>Cumulative Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
            <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
            <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
            <column caption='Expected Cumulative Bookings' datatype='real' name='[expected_cumulative_bookings]' role='measure' type='quantitative' />
            <column-instance column='[expected_cumulative_bookings]' derivation='Max' name='[max:expected_cumulative_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optimal_cumulative_bookings]' derivation='Max' name='[max:optimal_cumulative_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column caption='Optimal Cumulative Bookings' datatype='real' name='[optimal_cumulative_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk]' />
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='14'><![CDATA[Expected: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='14'><![CDATA[Optimized: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[Expected: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimal_cumulative_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[Optimal: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_bookings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI – Revenue Uplift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='16'>Total Revenue Uplift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
            <column caption='Cumulative Revenue Uplift' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_298996815344136192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([optimized_daily_revenue]) - SUM([expected_daily_revenue])' />
            </column>
            <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
            <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
            <column caption='Expected Daily Revenue' datatype='real' name='[expected_daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column caption='Optimal Daily Revenue' datatype='real' name='[optimized_daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298996815344136192]' derivation='User' name='[usr:Calculation_298996815344136192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Benton Sans Book'>Cumulative Revenue Uplift: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#008d01' fontsize='18'><![CDATA[$<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>vs Expected Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pricing - Expected vs Optimal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
            <column-instance column='[optimal_price]' derivation='Avg' name='[avg:optimal_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
            <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
            <column caption='Expected Daily Bookings' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[expected_daily_bookings]' role='measure' type='quantitative' />
            <column caption='Optimal Daily Bookings' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[expected_optimal_daily_bookings]' role='measure' type='quantitative' />
            <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column caption='Optimal Price' datatype='real' name='[optimal_price]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Elasticity' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[price_elasticity]' role='measure' type='quantitative' />
            <column caption='Remaining Inventory' datatype='integer' name='[remaining_inventory]' role='measure' type='quantitative' />
            <column-instance column='[days_to_departure]' derivation='Sum' name='[sum:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_daily_bookings]' derivation='Sum' name='[sum:expected_daily_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_optimal_daily_bookings]' derivation='Sum' name='[sum:expected_optimal_daily_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optimal_price]' derivation='Sum' name='[sum:optimal_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_elasticity]' derivation='Sum' name='[sum:price_elasticity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remaining_inventory]' derivation='Sum' name='[sum:remaining_inventory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[Action (Cabin Type)]'>
            <groupfilter function='level-members' level='[cabin_type]' user:ui-action-filter='[Action2_729BBE36B88442B3A5E646CDA4B60035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[Action (Cabin Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price_elasticity:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:remaining_inventory:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:optimal_price:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:days_to_departure:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_daily_bookings:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_optimal_daily_bookings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Pricing Decision Snapshot</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Price: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Price: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Daily Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_daily_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Daily Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_optimal_daily_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Price Elasticity: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price_elasticity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price_elasticity:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:remaining_inventory:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:optimal_price:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:days_to_departure:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_daily_bookings:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_optimal_daily_bookings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Pricing Decision Snapshot</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Price: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Price: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Daily Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_daily_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Daily Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_optimal_daily_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Price Elasticity: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price_elasticity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price_elasticity:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:remaining_inventory:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:optimal_price:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:days_to_departure:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_daily_bookings:qk]' />
              <tooltip column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_optimal_daily_bookings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Pricing Decision Snapshot</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Price: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Price: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Daily Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_daily_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimal Daily Bookings: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:expected_optimal_daily_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Price Elasticity: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:price_elasticity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:price:qk] + [federated.1qjq6j10czc26s13bdmpn1uxvkd3].[avg:optimal_price:qk])</rows>
        <cols>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue - Expected vs Optimal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
            <column caption='Cumulative Revenue Uplift' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_298996815344136192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([optimized_daily_revenue]) - SUM([expected_daily_revenue])' />
            </column>
            <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
            <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Expected Cumulative Revenue' datatype='real' name='[expected_cumulative_revenue]' role='measure' type='quantitative' />
            <column caption='Expected Daily Revenue' datatype='real' name='[expected_daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[expected_cumulative_revenue]' derivation='Max' name='[max:expected_cumulative_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optimized_cumulative_revenue]' derivation='Max' name='[max:optimized_cumulative_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Max' caption='Optimal Cumulative Revenue' datatype='real' name='[optimized_cumulative_revenue]' role='measure' type='quantitative' />
            <column caption='Optimal Daily Revenue' datatype='real' name='[optimized_daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298996815344136192]' derivation='User' name='[usr:Calculation_298996815344136192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <lod column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Revenue Impact Snapshot</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Cumulative Revenue: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimized Cumulative Revenue: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimized_cumulative_revenue:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cumulative Revenue Uplift: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <lod column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Revenue Impact Snapshot</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Cumulative Revenue: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimized Cumulative Revenue: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimized_cumulative_revenue:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cumulative Revenue Uplift: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimized_cumulative_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <lod column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Revenue Impact Snapshot</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Days to Departure: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Expected Cumulative Revenue: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Optimized Cumulative Revenue: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimized_cumulative_revenue:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cumulative Revenue Uplift: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[usr:Calculation_298996815344136192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:expected_cumulative_revenue:qk] + [federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:optimized_cumulative_revenue:qk])</rows>
        <cols>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Share by Cabin Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Optimized Revenue Contribution by Cabin Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
            <column caption='Final Optimized Revenue' datatype='real' name='[Calculation_341569905596846081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cabin_type] : MAX([optimized_cumulative_revenue]) }' />
            </column>
            <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
            <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_341569905596846081]' derivation='Max' name='[max:Calculation_341569905596846081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Max' caption='Optimal Cumulative Revenue' datatype='real' name='[optimized_cumulative_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_341569905596846081]' derivation='Sum' name='[pcto:sum:Calculation_341569905596846081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_341569905596846081]' derivation='Sum' name='[sum:Calculation_341569905596846081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]</column>
            <column>[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <wedge-size column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[max:Calculation_341569905596846081:qk]' />
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[pcto:sum:Calculation_341569905596846081:qk]' />
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' />
              <text column='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:Calculation_341569905596846081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Revenue Contribution Summary</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[Cabin Type: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[Optimized Revenue: $<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:Calculation_341569905596846081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Share of Total Revenue: <[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[pcto:sum:Calculation_341569905596846081:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Click to explore pricing, bookings, and revenue trends</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[pcto:sum:Calculation_341569905596846081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'><![CDATA[($<[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[sum:Calculation_341569905596846081:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cruise_pricing_decision_table_expected_vs_optimized' name='federated.1qjq6j10czc26s13bdmpn1uxvkd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qjq6j10czc26s13bdmpn1uxvkd3'>
        <column caption='Cabin Type' datatype='string' name='[cabin_type]' role='dimension' type='nominal' />
        <column caption='Days To Departure' datatype='integer' name='[days_to_departure]' role='measure' type='quantitative' />
        <column-instance column='[cabin_type]' derivation='None' name='[none:cabin_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[days_to_departure]' derivation='None' name='[none:days_to_departure:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75030' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='24970'>
            <zone fixed-size='1533' h='75030' id='3' is-fixed='true' type-v2='layout-basic' w='93819' x='0' y='24970'>
              <zone h='37514' id='12' name='Revenue - Expected vs Optimal' w='46926' x='46893' y='62486'>
              </zone>
              <zone h='37516' id='13' name='Bookings - Expected vs Optimal' w='46926' x='46893' y='24970'>
              </zone>
              <zone h='37524' id='14' name='Revenue Share by Cabin Type' w='46893' x='0' y='62476'>
              </zone>
              <zone h='37506' id='17' name='Pricing - Expected vs Optimal' w='46893' x='0' y='24970'>
              </zone>
            </zone>
            <zone h='75030' id='20' param='vert' type-v2='layout-flow' w='6181' x='93819' y='24970'>
              <zone h='12965' id='6' mode='radiolist' name='Bookings - Expected vs Optimal' param='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:cabin_type:nk]' type-v2='filter' w='6181' x='93819' y='24970'>
              </zone>
              <zone h='8283' id='15' name='Revenue Share by Cabin Type' param='[federated.1qjq6j10czc26s13bdmpn1uxvkd3].[none:days_to_departure:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6181' x='93819' y='37935'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9364' id='22' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Pricing Decision Simulator</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Explore how optimized pricing changes bookings and revenue across the booking window.</run>
            </formatted-text>
          </zone>
          <zone h='15606' id='23' param='horz' type-v2='layout-flow' w='71753' x='0' y='9364'>
            <zone fixed-size='631' h='15606' id='24' is-fixed='true' name='KPI – Revenue Uplift' w='38617' x='0' y='9364'>
              <layout-cache fixed-size-h='189' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15606' id='25' name='KPI – Bookings' w='33136' x='38617' y='9364'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='15606' id='26' name='KPI – Average Price' w='28247' x='71753' y='9364'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
